DictionaryArchive/MainWindow.xaml

<Window x:Class="DictionaryArchive.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryArchive"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.719" Width="742.268">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFile" Content="Open file" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="77" Click="openFileHandler"/>
        <TextBox x:Name="SourceString" HorizontalAlignment="Left" Height="352" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="WordDictionary" Grid.Column="2" Height="352" Margin="0,73,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="DictionarySize" Text="Dictionary size: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="0,37,0,0" Width="123"/>
        <TextBlock x:Name="WordCount" Text="Count of words: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,52,0,0" Width="127" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveDictionary" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="125" Click="SaveDictionaryHandler"/>
        <TextBox x:Name="ResultForm" Height="230" Margin="10,135,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock x:Name="ResultTextTitle" Text="Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,110,0,0" Width="127" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="SaveResult" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="60,106,0,0" VerticalAlignment="Top" Width="125" Click="SaveResultHandler" Grid.Row="1"/>
        <TextBlock x:Name="LengthResult" Text="Length: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,108,0,0" Width="127" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="LengthSorce" Text="Length: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="113,52,0,0" Width="126" Grid.Column="1"/>
        <Button x:Name="Encode" Content="Encode" Grid.Column="1" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Width="75" Click="Encode_Click"/>
        <Button x:Name="Decode" Content="Decode" Grid.Column="1" HorizontalAlignment="Left" Margin="157,20,0,0" VerticalAlignment="Top" Width="75" Click="Decode_Click"/>

    </Grid>
</Window>