DictionaryArchive/MainWindow.xaml

<Window x:Class="DictionaryArchive.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryArchive"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.719" Width="742.268">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SourceString" HorizontalAlignment="Left" Height="187" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WordDictionary" Grid.Column="2" Height="190" Margin="0,121,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="DictionarySize" Text="Dictionary size: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="0,100,0,0" Width="123"/>
        <TextBlock x:Name="WordCount" Text="File's context" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,100,0,0" Width="127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ResultForm" Height="365" Margin="10,0,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock x:Name="ResultTextTitle" Text="Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,312,0,0" Width="127" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Column="1" Margin="93,6,131,248" Stretch="Fill">
            <Grid Height="84" Width="148">
                <GroupBox x:Name="Decompress" Header="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="148"/>

                <Button x:Name="Decode" Content="Decode" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="126" Click="Decode_Click"/>
                <Button x:Name="openEncodeFile" Content="Open encode file" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="126" Click="openEncodeFileHandler"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Margin="14,6,298,242" Stretch="Fill">
            <Grid Height="84" Width="151">
                <GroupBox x:Name="Compress1" Header="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="151"/>

                <Button x:Name="OpenFile" Content="Open source file" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="127" Click="openFileHandler"/>
                <Button x:Name="Compress" Content="Compress" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="127" Click="Compress_Click"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>